# Automatic analysis (SonarCloud UI will read this file)
# GitHub Action will configure inline on workflow file

# Path to sources
#sonar.sources=.
#sonar.exclusions=dotnet-app/wwwroot/**, dotnet-app/Views/**
#sonar.exclusions=**/*.css
sonar.inclusions=**/*.cs

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
